WpfApp10/ToolsForms/AddProductWindow.xaml

<Window x:Class="WpfApp10.ToolsForms.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10.ToolsForms"
        mc:Ignorable="d"
        FontFamily="Comic Sans ms"
        Title="Add Product Window" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter Artikul"/>
                <TextBox Margin="5" Name="tbArtikul" Width =" 100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter product name"/>
                <TextBox Margin="5" Width="100" Name="tbProductName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter Description"/>
                <TextBox Margin="5" Width="100" Name="tbDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter manufacture "/>
                <TextBox Margin="5" Width="100" Name="tbManufacture"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter price"/>
                <TextBox Margin="5" Width="100" Name="tbPrice"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter Sale"/>
                <TextBox Margin="5" Name="tbSale" Width="100" ToolTip="Use comma(,) exemple : 0,4"/>
            </StackPanel>
       
            <Button Margin="5" HorizontalAlignment="Center" Width="170" Background="Green" Name="btnAddProduct" Click="btnAddProduct_Click" Content="Add product"/>
            <Button Margin="5" Content="Exit" Name="btnExit" Click="btnExit_Click" Width="150" Background="Green"/>
        </StackPanel>
    </Grid>
</Window>
