WpfApp10/ToolsForms/ChangeProductWindow.xaml

<Window x:Class="WpfApp10.ToolsForms.ChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10.ToolsForms"
        mc:Ignorable="d"
        FontFamily="Comic Sans ms"
        Title="Change Product Window" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel>
            <Button Margin="10" Content="Delete product" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" Background="Green"/>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter Artikul"/>
                <TextBox Margin="5" Name="tbArtikul" Width =" 100"/>
                <Button Margin="5" Content="Find artikul" Name="btnFoundArtikul" Click="btnFoundArtikul_Click" Background="Green"/>
            </StackPanel>
          
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter product name"/>
                <TextBox Margin="5" Width="100" Name="tbProductName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter Description"/>
                <TextBox Margin="5" Width="100" Name="tbDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter manufacture "/>
                <TextBox Margin="5" Width="100" Name="tbManufacture"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter price"/>
                <TextBox Margin="5" Width="100" Name="tbPrice"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter Sale"/>
                <TextBox Margin="5" Name="tbSale" Width="100" ToolTip="Use comma(,) exemple : 0,4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Choose category"/>
                <TextBlock Margin="5" Name="tbCategory"/>
                <ComboBox Name="cbCategory" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content=" Choose image"/>
                <TextBlock Margin="5" Name="tbImage"/>
                <ComboBox Margin="5" Name="cbImage" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Units on storage:"/>
                <TextBlock Margin="5" Name="tbUnitsOnStorage"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content=" Add units on storage"/>
                <TextBox Margin="5" Width="50" Name="tbAddDeliver"/>
                <Button Margin="5" Content="Add" Background="#498c51" Name="btnAaddDeliver" Click="btnAaddDeliver_Click"/>
            </StackPanel>
            <Button Margin="5" HorizontalAlignment="Center" Width="170" Background="#498c51" Name="btnChangeProduct" Click="btnChangeProduct_Click"  Content="Save changes"/>
            <Button Margin="5" Content="Exit" Name="btnExit" Click="btnExit_Click"  Width="150" Background="Green"/>
        </StackPanel>
    </Grid>
</Window>
